#ifndef <UPPERCASENAME>_H
#define <UPPERCASENAME>_H

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *                  INCLUDES E DEFINES
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

#include <string>
#include "Component.hpp"
#include "Types.hpp"
#include "GameObject.hpp"

class <CAMELCASENAME> : public Component {
 public:
  <CAMELCASENAME>(GameObject& associated);

  ~<CAMELCASENAME>();

  void Start() override;

  void NotifyCollision(GameObject& other) override;

  void Update(float dt) override;

  bool Is(Types type) const override;

  void Render() override;

  const Types Type = <CAMELCASENAME>Type;

 private:
};

#endif
