#ifndef < UPPERCASENAME > _H
#define < UPPERCASENAME > _H

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *                  INCLUDES E DEFINES
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

#include "Music.hpp"
#include "State.hpp"

class<CAMELCASENAME> : public State {
 public:
  <CAMELCASENAME>();

  ~<CAMELCASENAME>();

  void Start();

  void Pause();

  void Resume();

  bool QuitRequested() const;

  void LoadAssets();

  void Update(float dt);

  void Render();
};

#endif
